{
  "name": "@lula/supernova-component-classes-exporter",
  "version": "1.0.0",
  "description": "Lula fork of Tailwind CSS 4 exporter with @layer components generation for component-level tokens",
  "main": "dist/build.js",
  "scripts": {
    "dev": "npx webpack --mode=development --watch",
    "build": "npx webpack --mode=production"
  },
  "dependencies": {
    "@builtwithjavascript/oklch-converter": "^0.9.2",
    "@supernovaio/export-utils": "file:./utils",
    "change-case": "^5.4.4"
  },
  "peerDependencies": {
    "@supernovaio/sdk-exporters": "2.3.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.23.3",
    "@supernovaio/sdk-exporters": "2.3.3",
    "terser-webpack-plugin": "5.4.0",
    "ts-loader": "^7.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "webpack": "5.105.4",
    "webpack-cli": "^5.1.4"
  }
}
